.footer {
    width: 1268px;
    height: 268px;
    font-family: 'Montserrat', sans-serif;
    padding-left: 98px;
    background-color: #f7f7f7;
    padding-top: 116px;
    // padding-left: 98px;
    li {
        list-style-type: none;
    }
    h4 {
        color: #6c6c6c;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.4px;
    }
    .contact {
        float: left;
        width: 221px;
        p {
            width: 229px;
            height: 102px;
            padding-top: 14px;
            color: #212121;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: -0.1px;
            a {
                letter-spacing: -0.3px;
                text-decoration: none;
                color: #212121;
            }
        }
    }
    .useful {
        float: left;
        width: 500px;
        margin-left: 79px;
        .nav1, .nav2 {
            float: left;
            width: 50%;
            width: 187px;
            height: 63px;
            color: #212121;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 700;
            line-height: 26px;
            text-transform: uppercase;
            /* Text style for "Architect" */
            letter-spacing: 0.27px;
            padding-right: 50px;
            padding-top: 12px;
            a {
                text-decoration: none;
                color: #212121;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .susc {
        float: left;
        width: 373px;
        margin-right: 90px;
        p {
            padding-top: 14px;
            color: #212121;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            letter-spacing: -0.1px;
        }
        form {
            position: relative;
        }
        input {
            margin-top: 21px;
            padding: 0 20px;
            letter-spacing: 0.89px;
            width: 330px;
            height: 48px;
            border: 1px solid #d9dee1;
            background-color: #fff;
            // background: #ffffff url("../../img/email.png") no-repeat 96% 50%;
        }
        button {
            display: inline;
            background-color: #fff;
            border: none;
            position: absolute;
            bottom: 12px;
            right: 18px;
            &:hover {
                cursor: pointer;
            }
        }
    }
    .copy {
        float: left;
        width: 382px;
        margin-top: 60px;
        height: 9px;
        color: #6c6c6c;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 700;
        line-height: 26px;
        text-transform: uppercase;
        letter-spacing: 0.35px;
    }
    .soc_icon {
        float: left;
        margin-top: 60px;
        margin-left: 138px;
    }
    .term {
        float: left;
        margin-top: 60px;
        height: 9px;
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 700;
        line-height: 26px;
        text-transform: uppercase;
        letter-spacing: 0.27px;
        margin-left: 172px;
        a {
            text-decoration: none;
            color: #6c6c6c;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
