.header_menu__sticky {
    display: block;
    height: 60px;
    background-color: #f9f9f9;
    padding: 0 98px;
    position: sticky;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.25);
    background-color: #ffffff;
    margin-top: -150px;
    z-index: 999;
    a .logo {
        padding-top: 23px;
    }
    a .search {
        display: block;
        float: right;
        margin: 0 69px 0 0;
        padding-top: 23px;
        padding-left: 6px;
    }
}
.nav-menu2 {
    float: right;
    padding-top: 17px;
    li {
        list-style-type: none;
        float: left;
    }
    a {
        display: block;
        text-decoration: none;
        color: #8c8c8c;
        font-size: 14px;
        font-weight: 300;
        line-height: 30px;
        text-transform: uppercase;
        padding: 0 12.3px;
        letter-spacing: 1.4px;
        &:hover {
            border-bottom: 3px solid black;
            color: black;
        }
    }
}

.header {
    height: 800px;
    background: url('../../img/slider-img.png');
    font-family: 'Montserrat', sans-serif;
    .header_menu {
        height: 90px;
        background-color: #f9f9f9;
        padding: 0 98px;
        margin-top: 90px;
        z-index: 9999;
        position: relative;
        box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.25);
        a .logo {
            padding-top: 63px;
        }
    }
    .search {
        display: block;
        float: right;
        margin: 0 69px 0 0;
        padding-top: 63px;
        padding-left: 6px;
    }
    .nav-menu {
        float: right;
        padding-top: 57px;
        li {
            list-style-type: none;
            float: left;
        }
        a {
            display: block;
            text-decoration: none;
            color: #8c8c8c;
            font-size: 14px;
            font-weight: 300;
            line-height: 30px;
            text-transform: uppercase;
            padding: 0 12.3px;
            letter-spacing: 1.4px;
            &:hover {
                border-bottom: 3px solid black;
                color: black;
            }
        }
    }
    &_block {
        padding: 280px 790px 0 98px;
        h1, h2 {
            text-transform: uppercase;
        }
        h2 {
            width: 109px;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 700;
            color: #43a047;
            letter-spacing: 1.56px;
        }
        h1 {
            color: #212121;
            font-family: 'Montserrat', sans-serif;
            font-size: 61px;
            font-weight: 100;
            letter-spacing: -3.65px;
        }
        p {
            padding-top: 14px;
            height: 38px;
            color: #6c6c6c;
            font-size: 14px;
            font-weight: 300;
            line-height: 24px;
            margin-bottom: 35px;
        }
        a {
            text-decoration: none;
            display: block;
            padding-right: 61px; 
            padding-left: 32px;
            padding-top: 18px;
            font-size: 19px;
            font-weight: 700;
            text-transform: uppercase;
            color: #212121;
            letter-spacing: 2.1px;
            line-height: 14px;
            text-align: center;
            display: block;
            width: 212px;
            height: 49px;
            box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
            border-radius: 51px;
            background-color: #ffffff;
            box-sizing: border-box;
            &:hover {
                text-decoration: underline;
                background: url('../../img/arrow.png') no-repeat 86% 51% #ffffff;
            }
            &:active {
                box-shadow: none;
            }
        }
    }
    .nav_slider {
        margin: 0 auto;
        width: fit-content;
        height: 40px;
        padding-top: 143px;
        .slider {
            display: block;
            float: left;
            margin: 0 8px;
            border-radius: 30px;
            height:30px;
            width: 30px;
            background-color: #c7c7c7;
            &:hover {
                margin: 0 3px;
                width: 40px;
                height: 40px;
                background-color: #212121;
                transform: translateY(-4px);
                box-shadow: -4px 7px 10px rgba(29, 29, 29, 0.43);
            }
        }
    }
}