.trending {
    width: 1366px;
    height: 1108px;
    font-family: 'Montserrat', sans-serif;
    h2 {
        padding-top: 112px;
        padding-left: 98px;
        color: #212121;
        font-family: Montserrat;
        font-size: 36px;
        font-weight: 700;
        display: block;
        float: left;
        letter-spacing: -1.25px;
    }
    a {
        float: right;
        height: 13px;
        font-size: 18px;
        font-weight: 900;
        line-height: 24px;
        text-transform: uppercase;
        color: #212121;
        letter-spacing: 3.1px;
        padding-top: 132px;
        padding-right: 97px; 
        text-decoration: underline;
        
    }
    &_img {
        display: block;
        float: left;
        padding-top: 62px;
        padding-left: 98px;
        img {
            padding-right: 27px;
            padding-bottom: 27px;
        }
    }
}