.exclusive {
    font-family: 'Montserrat', sans-serif;
    height: 683px;
    div {
        width: 683px;
        height: 683px;
        float: left;
        h3 {
            padding-top: 218px;
            display: block;
            font-size: 18px;
            font-weight: 700;
            line-height: 35px;
            text-transform: uppercase;
            color: #1e88e5;
            letter-spacing: 1.3px;
            padding-left: 51px;
        }
        h2 {
            display: block;
            color: #212121;
            font-family: Montserrat;
            font-size: 36px;
            font-weight: 700;
            padding-left: 51px;
            letter-spacing: -1.1px;
        }
        p {
            display: block;
            color: #6c6c6c;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 24.04px;
            width: 384px;
            padding-left: 51px;
            padding-top: 9px;
            letter-spacing: -0.175px;
        }
        a {
            text-decoration: none;
            margin-left: 50px;
            margin-top: 30px;
            font-size: 19px;
            font-weight: 700;
            text-transform: uppercase;
            color: #212121;
            letter-spacing: 2.4px;
            line-height: 14px;
            /* text-align: center; */
            display: block;
            width: 212px;
            height: 44px;
            box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
            border-radius: 51px;
            background-color: #ffffff;
            box-sizing: border-box;
            padding-top: 15px;
            padding-left: 30px;
            &:hover {
                text-decoration: underline;
                background: url('../../img/arrow.png') no-repeat 86% 45% #ffffff;
            }
            &:active {
                box-shadow: none;
            }
        }
    }
    .exclusive_block1 {
        background: url('../../img/promo/promo-img1.png')
    }
    .exclusive_block2 {
        background: url('../../img/promo/promo-img.png')
    }
}