.slide-2 {
    height: 609px;
    margin: 0 auto;
    background-color: #fff;    
    .featured_new {
        padding: 111px 99px 65px;
        width: 100%;
        display: inline-block;
        float: left;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: -1.2px;
        box-sizing: border-box;
        position: relative;
        .feat, .new {
            color: #6c6c6c;;
            font-size: 36px;
            font-weight: 900;
            text-decoration: none;
            text-transform: capitalize;
            padding: 0 18px 11px 6px;
            border-bottom: 1px solid #000;
        }
        .feat {
            color: #212121;
            border-bottom: 2px solid #000;
        }
        .new:hover {
            color: #212121;
            border-bottom: 2px solid #000;
        }
        .exp {
            float: right;
            height: 13px;
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            text-transform: uppercase;
            color: #212121;
            letter-spacing: 2.8px;
            padding-top: 21px;
        }
    }
    .card_block {
        padding: 0 80px 0 80px;
        .card_ {
            padding: 0 15px;
            width: 270px;
            height: 270px;
            position: relative;
            perspective: 1000px;
            float: left;
            .front, .back {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 1.5s;
                backface-visibility: hidden;
              }
            .back {
            transform: rotateY(180deg);
                img {
                    opacity: 0.2;
                }
            .text {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                opacity: 1;
                a {
                    margin: 62px auto 0;
                    display: block;
                    text-align: center;
                    width: 48px;
                    height: 48px;
                    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
                    border-radius: 24px;
                    background-color: #ffffff;
                    img {
                        width: 13px;
                        height: 20px;
                        opacity: 1;
                        padding-top: 13px;
                    }
                }
                h3{
                    text-align: center;
                    color: #212121;
                    font-family: Montserrat;
                    font-size: 22px;
                    font-weight: 900;
                    line-height: 30.88px;
                    padding-top: 12px;
                    letter-spacing: -0.6px;
                }
                p {
                    text-align: center;
                    color: #6c6c6c;
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 21.91px;
                    padding: 11px 30px;
                    letter-spacing: -0.3px;
                }
            }
            }
            &:hover .front {
                transform: rotateY(180deg);
            }
            &:hover .back {
                transform: rotateY(360deg);
            }
          }
    }
    
}