.mobile {
    width: 1366px;
    height: 516px;
    font-family: 'Montserrat', sans-serif;
    background: url("../../img/promo/back-img.png");
    // padding-top: 120px;
    // padding-left: 98px;
    h3 {
        padding-top: 121px;
        padding-left: 98px;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        color: #6c6c6c;
        letter-spacing: 1.2px;
    }
    h2 {
        width: 457px;
        padding-top: 2px;
        padding-left: 98px;
        color: #212121;
        font-family: "Montserrat";
        font-size: 62px;
        font-weight: 100;
        line-height: 72px;
        text-transform: uppercase;
        letter-spacing: -5px;
    }
    p {
        width: 463px;
        padding-top: 11px;
        padding-left: 98px;
        color: #6c6c6c;
        font-family: Montserrat;
        font-size: 22px;
        font-weight: 300;
        line-height: 24px;
        letter-spacing: -0.3px;
        margin-bottom: 32px;
    }
    .pr {
        margin-left: 98px;
        margin-right: 7px;
    }
    img:hover {
        background-color: #fff;
        opacity: 0.6;
    }
}